<!DOCTYPE html>
<html>
	<head>
		<title>Skylar Krupa's Site</title>
		<meta charset="utf-8">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			*{
				background-color: transparent;
			}
			body{
				background: #d8d0ca;
				color: #433430;
				text-align: center;
				font-family: monospace;
				margin: auto;
				width: 50%;
				align-content: center;
			}
			header, main, footer{
				width: 95%;
				max-width: 900px;
			}
			a:link{
				color: #231815;
				text-decoration: none;
			}
			a:hover{
				color: #5a4b47;
				text-decoration: underline;
			}
			a:visited{
				color: #5a4b47;
				text-decoration: line-through;
			}

			h1{
				font-size: 2rem;
			}

			.navigation{
				font-size: 1rem;
			}

			.header:hover{
				transform: scale(1.15);
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="header">Skylar Krupa's Site.</h1>
		</header>
		<main>
			<h2>Please have a look around!</h2>
		</main>
		<footer>
			<nav class="navigation">
				<a href ="itis3135/">ITIS3135 Course Site</a>|
				<a href ="https://github.com/smkrupa" target="_new">Github</a>|
				<a href ="https://smkrupa.github.io/" target="_new">Github.io</a>|
				<a href ="https://webpages.charlotte.edu/skrupa1/" target="_new">UNCC Webpage</a>
			</nav>
		</footer>
		<p></p>
	</body>
</html>