<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krupa Designs ✦</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        html {
            background: linear-gradient(#DCD6F7, #A6B1E1);
            background-attachment: fixed;
            margin: auto;
            width: 50%;
            align-content: center;
            font-family: 'Helvetica Neue', sans-serif;
        }

        body {
            color: #161615;
            text-align: left;
        }

        img {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #bar {
            position: fixed;
            left: 0;
            top: 79px;
            width: 100%;
            height: 2px;
            background-color: #EAEBED;
            z-index: 1;
            box-shadow: 0px 0px 5px 5px #EAEBED;
        }

        #nav-bg {
            position: fixed;
            top: 0;
            background-color: #EAEBED;
            width: 100%;
            height: 11.5%;
            z-index: 0;
        }

        nav {
            position: fixed;
            top: 2.5%;
            left: 44%;
            font-size: 2rem;
            margin-left: 0;
            color: #4E4C67;
            z-index: 1;
            white-space: nowrap;
            overflow: hidden;
        }

        nav a {
            color: #4E4C67;
            text-decoration: none;
            margin: 0;
            padding: 20px;
            text-decoration: none;
        }

        nav a:hover {
            color: #B4869F;
            transform: scale(1.1);
            text-decoration: none;
        }

        nav a:visited {
            color: #4E4C67;
            text-decoration: none;
        }

        main {
            position: absolute;
            top: 15%;
            margin: auto;
            padding: 0px;
            width: 50%;
            justify-content: center;
            align-items: center;
            z-index: -1;
            word-wrap: break-word;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 2%;
            font-size: .9rem;
        }

        #main-bg {
            background-color: #EAEBED;
            height: 100%;
            width: 60%;
            position: fixed;
            z-index: -2;
            box-shadow: 0px 0px 5px 55px #EAEBED;
        }

        h1,
        h2,
        h3 {
            color: #A6B1E1;
            text-shadow: 1px 1px 1px #4E4C67;
        }

        ul {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <img src="/itis3135/images/krupadesign-logo-final.png" alt="Krupa Designs logo with text underneath that says Designs That Inspire And Transform">
    <nav>
        <a href="./">Home</a> <a href="./">About</a> <a href="./">Contact</a>
    </nav>
    <div id="bar"></div>
    <div id="nav-bg"></div>
    <main>
        <h1>Krupa Designs</h1>
        <h2>Home</h2>
        <h3>Krupa Design's Services</h3>
        <p>Krupa Design was founded with a focus on user-friendly design, aiming to create any website a customer could
            imagine. We work on both front and back end development of our websites, making sure that everything is in
            peak condition before sending the finished product to our customers.</p>
        <h3>Facts About Krupa Designs</h3>
        <ul>
            <li>We always take communication with our client seriously.</li>
            <li>Our sites are designed uniquely for each customer.</li>
            <li>Our sites always take different devices into consideration.</li>
            <li>We listen to our customers feedback.</li>
            <li>The customer always comes first.</li>
        </ul>
        <h3>What We Can Do For You</h3>
        <p>We aim to make unique websites for each and every one of our customers,
            focusing heavily on customer satisfaction and page usability. Our websites range from sleek and modern, to
            unique and whimsy. Contact us today for pricing!</p>
        <h3>Contact Us</h3>
        <ul>
            <li>krupadesigns@aol.com</li>
            <li>440-999-2345</li>
            <li>42 Wallaby Lane Sydney</li>
        </ul>
    </main>
    <div id="main-bg"></div>
    <footer>
        <p><i>Krupa Designs © 2024</i></p>
    </footer>
</body>

</html>