<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Skylar Krupa | HTML Forms</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: left;
            margin: auto;
        }

        form {
            width: 40%;
            margin: auto;
            border-radius: 3%;
            background: linear-gradient(#f3dbdf 30%, #f6efef 70%);
        }

        td {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 5px;
        }


        button[type=submit],
        button[type=button] {
            color: #f5eef0;
            font-weight: bold;
            border: 1px solid #c77a8a;
            border-radius: 5%;
            font-size: .9rem;
            cursor: pointer;
            margin: 0 5px;
            padding: 3px 10px;
            box-shadow: 1px 1px 4px #c77a8a;
            background: linear-gradient(#f699ac, #d1667c);
        }

        button:hover {
            color: #e5f4d1;
            border: 1px solid #72a136;
            background: linear-gradient(#a6db61, #72a136);
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav-menu"></nav>
		<nav id="nav-submenu"></nav>
		<hr>
    </header>
    <main>
        <h2>HTML Forms</h2>
        <h3>Welcome to the Silly Kitty Membership Program.</h3>
        <p>Please enter your information so that we can send you our weekly newsletter and other pawsitively
            purrrrrrfect deals!</p>
        <form>
            <table>
                <tr>
                    <td><label for="name"><b>Name</b></label></td>
                </tr>
                <tr>
                    <td><input required type="text" id="name" name="name" placeholder="ex. John Smith"></td>
                </tr>
                <tr>
                    <td><label for="phone-number"><b>Phone Number</b></label></td>
                </tr>
                <tr>
                    <td><input required type="tel" id="phone-number" name="phone-number"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="ex. 999-123-4567"></td>
                </tr>
                <tr>
                    <td><label for="email"><b>Email</b></label></td>
                </tr>
                <tr>
                    <td><input required type="email" id="email" name="email" placeholder="ex. calicokitty@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <legend><b>Whats your favorite cat breed?</b></legend>
                    </td>
                </tr>
                <tr>
                    <td><label for="calico"><input type="checkbox" name="calico">Calico</label></td>
                </tr>
                <tr>
                    <td><label for="bombay"><input type="checkbox" name="bombay">Bombay</label></td>
                </tr>
                <tr>
                    <td><label for="tuxedo"><input type="checkbox" name="tuxedo">Tuxedo</label></td>
                </tr>
                <tr>
                    <td><label for="tabby"><input type="checkbox" name="tabby">Tabby</label></td>
                </tr>
                <tr>
                    <td><label for="other"><input type="checkbox" name="other">Other</label></td>
                </tr>
                <tr>
                    <td><label for="radio"><b>Would you like alerts about new products?</b></label></td>
                </tr>
                <tr>
                    <td><input required type="radio" name="radio" value="yes">Yes</td>
                </tr>
                <tr>
                    <td><input required type="radio" name="radio" value="no">No</td>
                </tr>
                <tr>
                    <td><label for="how-heard-dropdown"><b>How did you hear about us?</b></label></td>
                </tr>
                <tr>
                    <td><select name="how-heard-dropdown" id="how-heard-dropdown" required>
                            <option disabled selected value=""> Please select an option.</option>
                            <option value="friend">Through a friend.</option>
                            <option value="family">From a family member.</option>
                            <option value="google">Google search.</option>
                            <option value="no-answer">Prefer not to answer.</option>
                        </select></td>
                </tr>
            </table>
            <button type="submit" action="#">Submit</button>
            <button type="button" action="#">Reset</button>
        </form>
    </main>
    <footer>
        <hr>
		<nav id="nav-footer"></nav>
		<nav id="nav-subfooter"></nav>
    </footer>
    <script src="components/nav_menu.js"></script>
	<script src="components/nav_submenu.js"></script>
	<script src="components/nav_footer.js"></script>
	<script src="components/nav_subfooter.js"></script>
</body>

</html>